<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>johnzon</artifactId>
    <groupId>org.apache.johnzon</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tck</artifactId>
  <name>Johnzon :: TCK</name>
  <packaging>pom</packaging>

  <modules>
    <module>jsonb</module>
    <module>jsonp</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>copy</goal>
              </goals>

              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                    <version>${jakarta-jsonp-api.version}</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}/signaturedirectory</outputDirectory>
                    <destFileName>jakarta.json-api.jar</destFileName>
                  </artifactItem>

                  <artifactItem>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                    <version>${jakarta-jsonb-api.version}</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}/signaturedirectory</outputDirectory>
                    <destFileName>jakarta.json.bind-api.jar</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    </project>
