# unitcon-artifact

./: .gitmodules  Dockerfile  Dockerfile.unknown.java11  Dockerfile.unknown.java17  Dockerfile.unknown.java21  Dockerfile.unknown.java8  Dockerfile.utbot  INSTALL.md  LICENSE  README.md  REQUIREMENTS  STATUS  install-maven-3.9.6.sh  install-opam.sh
baselines/: utils.py
baselines/evofuzz/: execute.py
baselines/evosuite/: download.sh  execute.py
baselines/npetest/: execute.py
baselines/randoop/: .gitignore  download_and_extract.sh  execute.py
baselines/utbot/: execute.py
benchmark/: fix_bench.sh
benchmark/Javac/chart-13/: defects4j.build.properties  java_files
benchmark/Javac/chart-14/: java_files
benchmark/Javac/chart-15/: java_files
benchmark/Javac/chart-17/: java_files  (+1 more)
scripts/: build.py  execute.py  jar_maker.py  minimal.json  projects.json
scripts/plot-script/: figure_6_a.py  figure_6_b.py  figure_7_a.py  figure_7_b.py  figure_9_a.py  figure_9_b.py  infer.csv  modify_csv.py  npe.csv
unitcon-script/: execute.py  minimal.json  projects.json
unknown-bug-bench/java11/: fix_bench.sh
unknown-bug-bench/java11/error-prone_4165ecd/annotation/: pom.xml
unknown-bug-bench/java11/error-prone_4165ecd/check_api/: pom.xml
unknown-bug-bench/java11/error-prone_4165ecd/core/: pom.xml
unknown-bug-bench/java11/error-prone_4165ecd/docgen_processor/: pom.xml
unknown-bug-bench/java11/error-prone_4165ecd/refaster/: pom.xml
unknown-bug-bench/java11/error-prone_4165ecd/test_helpers/: pom.xml
unknown-bug-bench/java11/error-prone_4165ecd/type_annotations/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/johnzon-core/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/johnzon-core/src/main/java/org/apache/johnzon/core/: Types.java
unknown-bug-bench/java11/johnzon_885cec0/johnzon-distribution/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/johnzon-jaxrs/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/johnzon-json-extras/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/johnzon-jsonb/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/johnzon-jsonlogic/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/johnzon-jsonschema/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/johnzon-maven-plugin/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/tck/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/tck/jsonb/: pom.xml
unknown-bug-bench/java11/johnzon_885cec0/tck/jsonp/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-210-adapters/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-bom/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-event/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-http/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-war/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/de/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/en/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/es/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/fi/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/fr/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/it/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/nl/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/pt_BR/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/ru/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wikipages/zh_CN/: pom.xml
unknown-bug-bench/java11/jspwiki_f46c00b/jspwiki-wysiwyg/: pom.xml
unknown-bug-bench/java11/karaf_fb612cf/client/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/: Manifest  pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-core/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-docs/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-examples/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-examples/examples-kmeans/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-examples/examples-kmeans/image/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-examples/examples-sofm/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-examples/examples-sofm/chinese-rings/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-examples/examples-sofm/tsp/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-legacy/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-legacy-core/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-legacy-exception/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-neuralnet/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/commons-math-transform/: pom.xml
unknown-bug-bench/java21/commons-math_cba0440/dist-archive/: pom.xml
unknown-bug-bench/java21/jsoup_1f1f72d/: Manifest  pom.xml
unknown-bug-bench/java21/tsfile_6fcc23/: Manifest  pom.xml
unknown-bug-bench/java21/tsfile_6fcc23/common/: pom.xml
unknown-bug-bench/java21/tsfile_6fcc23/examples/: pom.xml
unknown-bug-bench/java21/tsfile_6fcc23/tsfile/: pom.xml
unknown-bug-bench/java21/tsfile_6fcc23/unitcon-properties/: build-command
unknown-bug-bench/java8/commons-csv_08b09ed/: Manifest  pom.xml
unknown-bug-bench/java8/qpid-proton-j_e4db33f/: Manifest  pom.xml
unknown-bug-bench/java8/qpid-proton-j_e4db33f/apache-qpid-proton-j/: pom.xml
unknown-bug-bench/java8/qpid-proton-j_e4db33f/examples/engine/: pom.xml
unknown-bug-bench/java8/qpid-proton-j_e4db33f/examples/reactor/: pom.xml
unknown-bug-bench/java8/qpid-proton-j_e4db33f/proton-j/: pom.xml
unknown-bug-bench/java8/qpid-proton-j_e4db33f/tests/: pom.xml
unknown-bug-bench/java8/qpid-proton-j_e4db33f/tests/performance-jmh/: pom.xml
unknown-bug-bench/java8/sling-org-apache-sling-security_ca88cd1/: Manifest  pom.xml
unknown-bug-bench/script/: execute.py
(+3415 files in other folders)
