FROM ghcr.io/unittestbot/utbotjava/utbot_java_cli:2024.6.3-228072f

ENV TZ=Asia/Seoul
ENV LC_ALL=C.UTF-8
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone

RUN apt update && \
    apt install -y python3 python3-pip libpython3.8 python3.8-venv openjdk-8-jdk openjdk-17-jdk && \
    apt install -y wget unzip maven make time git vim tzdata sqlite3
RUN echo "alias time='/usr/bin/time'" >> /root/.bashrc

ENV UTBOT_HOME=/usr/src
RUN wget https://projectlombok.org/downloads/lombok.jar -P $UTBOT_HOME

ENV BENCH_HOME=/opt/benchmarks
ADD ./resources/* /root/
COPY ./benchmark $BENCH_HOME

WORKDIR $BENCH_HOME
RUN bash fix_bench.sh

ENV TOOLS_HOME=$UTBOT_HOME/baselines

COPY ./scripts $TOOLS_HOME
COPY ./baselines $TOOLS_HOME

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre
ENV PATH=$JAVA_HOME/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin


WORKDIR $TOOLS_HOME
