FROM ubuntu:22.04

ENV TZ=Asia/Seoul
ENV LC_ALL=C.UTF-8
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone

RUN apt update && \
    apt install -y python3 python3-pip libpython3.10 python3.10-venv openjdk-17-jdk && \
    apt install -y wget unzip maven make time git vim tzdata sqlite3
RUN echo "alias time='/usr/bin/time'" >> /root/.bashrc

COPY ./install-opam.sh /root
RUN /root/install-opam.sh

ENV BENCH_HOME=/opt/benchmarks
COPY ./unknown-bug-bench/java17 $BENCH_HOME

ENV BENCH_TC_HOME=/opt/benchmarks/tests
COPY ./unknown-bug-bench/tests/java17 $BENCH_TC_HOME

WORKDIR $BENCH_HOME

ENV UNITCON_HOME=/root/unitcon
COPY ./unknown-bug-bench/tests/java17/bug.json $UNITCON_HOME/script
COPY ./unknown-bug-bench/scipt $UNITCON_HOME/script

WORKDIR $UNITCON_HOME
