LEADING_ASTERISK=1
HTML_COMMENT_START=2
CDATA=3
WS=4
OPEN=5
NEWLINE=6
AUTHOR_LITERAL=7
DEPRECATED_LITERAL=8
EXCEPTION_LITERAL=9
PARAM_LITERAL=10
RETURN_LITERAL=11
SEE_LITERAL=12
SERIAL_LITERAL=13
SERIAL_FIELD_LITERAL=14
SERIAL_DATA_LITERAL=15
SINCE_LITERAL=16
THROWS_LITERAL=17
VERSION_LITERAL=18
JAVADOC_INLINE_TAG_START=19
JAVADOC_INLINE_TAG_END=20
CUSTOM_NAME=21
LITERAL_INCLUDE=22
LITERAL_EXCLUDE=23
CHAR=24
PARAMETER_NAME=25
Char1=26
STRING=27
PACKAGE=28
DOT=29
HASH=30
CLASS=31
Char2=32
MEMBER=33
LEFT_BRACE=34
RIGHT_BRACE=35
ARGUMENT=36
COMMA=37
Char20=38
FIELD_NAME=39
Char3=40
FIELD_TYPE=41
Char4=42
CLASS_NAME=43
Char5=44
CODE_LITERAL=45
DOC_ROOT_LITERAL=46
INHERIT_DOC_LITERAL=47
LINK_LITERAL=48
LINKPLAIN_LITERAL=49
LITERAL_LITERAL=50
VALUE_LITERAL=51
Char7=52
Char8=53
Char10=54
CLOSE=55
SLASH_CLOSE=56
SLASH=57
EQUALS=58
P_HTML_TAG_NAME=59
LI_HTML_TAG_NAME=60
TR_HTML_TAG_NAME=61
TD_HTML_TAG_NAME=62
TH_HTML_TAG_NAME=63
BODY_HTML_TAG_NAME=64
COLGROUP_HTML_TAG_NAME=65
DD_HTML_TAG_NAME=66
DT_HTML_TAG_NAME=67
HEAD_HTML_TAG_NAME=68
HTML_HTML_TAG_NAME=69
OPTION_HTML_TAG_NAME=70
TBODY_HTML_TAG_NAME=71
TFOOT_HTML_TAG_NAME=72
THEAD_HTML_TAG_NAME=73
AREA_HTML_TAG_NAME=74
BASE_HTML_TAG_NAME=75
BASEFRONT_HTML_TAG_NAME=76
BR_HTML_TAG_NAME=77
COL_HTML_TAG_NAME=78
FRAME_HTML_TAG_NAME=79
HR_HTML_TAG_NAME=80
IMG_HTML_TAG_NAME=81
INPUT_HTML_TAG_NAME=82
ISINDEX_HTML_TAG_NAME=83
LINK_HTML_TAG_NAME=84
META_HTML_TAG_NAME=85
PARAM_HTML_TAG_NAME=86
HTML_TAG_NAME=87
Char11=88
ATTR_VALUE=89
Char12=90
HTML_COMMENT_END=91
'@author'=7
'@deprecated'=8
'@return'=11
'@serial'=13
'@serialData'=15
'@since'=16
'@version'=18
'include'=22
'exclude'=23
'.'=29
'('=34
')'=35
','=37
'@docRoot'=46
'@inheritDoc'=47
'@link'=48
'@linkplain'=49
'@value'=51
'/'=57
'='=58
'-->'=91
