Manifest-Version: 1.0
Bundle-Description: BPM and workflow engine
Implementation-Title: Activiti
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: org.activiti.engine
Implementation-Version: 5.20.0-SNAPSHOT
Bundle-ManifestVersion: 2
Bnd-LastModified: 1652935374442
Bundle-Vendor: Alfresco
Import-Package: com.fasterxml.jackson.core;version="[2.2,3)";resolutio
 n:=optional,com.fasterxml.jackson.databind;resolution:=optional,com.f
 asterxml.jackson.databind.node;resolution:=optional,com.fasterxml.uui
 d;version="[3.1,4)";resolution:=optional,com.fasterxml.uuid.impl;vers
 ion="[3.1,4)";resolution:=optional,javax.activation,javax.enterprise.
 concurrent;version="[1.0,2)";resolution:=optional,javax.imageio,javax
 .naming,javax.persistence;resolution:=optional,javax.script,javax.sql
 ,javax.transaction;version="[1.1,2)";resolution:=optional,javax.xml.d
 atatype,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,junit.f
 ramework;resolution:=optional,org.activiti.bpmn.constants;version="[5
 .20,5.21)",org.activiti.bpmn.converter;version="[5.20,5.21)",org.acti
 viti.bpmn.converter.util;version="[5.20,5.21)",org.activiti.bpmn.exce
 ptions;version="[5.20,5.21)",org.activiti.bpmn.model;version="[5.20,5
 .21)",org.activiti.camel;resolution:=optional,org.activiti.camel.impl
 ;resolution:=optional,org.activiti.engine;version="[5.20,5.21)",org.a
 ctiviti.engine.cfg;version="[5.20,5.21)",org.activiti.engine.delegate
 ;version="[5.20,5.21)",org.activiti.engine.delegate.event;version="[5
 .20,5.21)",org.activiti.engine.delegate.event.impl;version="[5.20,5.2
 1)",org.activiti.engine.event;version="[5.20,5.21)",org.activiti.engi
 ne.form;version="[5.20,5.21)",org.activiti.engine.history;version="[5
 .20,5.21)",org.activiti.engine.identity;version="[5.20,5.21)",org.act
 iviti.engine.impl;version="[5.20,5.21)",org.activiti.engine.impl.asyn
 cexecutor;version="[5.20,5.21)",org.activiti.engine.impl.asyncexecuto
 r.multitenant;version="[5.20,5.21)",org.activiti.engine.impl.bpmn.beh
 avior;version="[5.20,5.21)",org.activiti.engine.impl.bpmn.data;versio
 n="[5.20,5.21)",org.activiti.engine.impl.bpmn.deployer;version="[5.20
 ,5.21)",org.activiti.engine.impl.bpmn.diagram;version="[5.20,5.21)",o
 rg.activiti.engine.impl.bpmn.helper;version="[5.20,5.21)",org.activit
 i.engine.impl.bpmn.listener;version="[5.20,5.21)",org.activiti.engine
 .impl.bpmn.parser;version="[5.20,5.21)",org.activiti.engine.impl.bpmn
 .parser.factory;version="[5.20,5.21)",org.activiti.engine.impl.bpmn.p
 arser.handler;version="[5.20,5.21)",org.activiti.engine.impl.bpmn.web
 service;version="[5.20,5.21)",org.activiti.engine.impl.calendar;versi
 on="[5.20,5.21)",org.activiti.engine.impl.cfg;version="[5.20,5.21)",o
 rg.activiti.engine.impl.cfg.jta;version="[5.20,5.21)",org.activiti.en
 gine.impl.cfg.multitenant;version="[5.20,5.21)",org.activiti.engine.i
 mpl.cfg.standalone;version="[5.20,5.21)",org.activiti.engine.impl.cmd
 ;version="[5.20,5.21)",org.activiti.engine.impl.context;version="[5.2
 0,5.21)",org.activiti.engine.impl.db;version="[5.20,5.21)",org.activi
 ti.engine.impl.db.upgrade;version="[5.20,5.21)",org.activiti.engine.i
 mpl.delegate;version="[5.20,5.21)",org.activiti.engine.impl.el;versio
 n="[5.20,5.21)",org.activiti.engine.impl.event;version="[5.20,5.21)",
 org.activiti.engine.impl.event.logger;version="[5.20,5.21)",org.activ
 iti.engine.impl.event.logger.handler;version="[5.20,5.21)",org.activi
 ti.engine.impl.form;version="[5.20,5.21)",org.activiti.engine.impl.hi
 story;version="[5.20,5.21)",org.activiti.engine.impl.history.handler;
 version="[5.20,5.21)",org.activiti.engine.impl.history.parse;version=
 "[5.20,5.21)",org.activiti.engine.impl.identity;version="[5.20,5.21)"
 ,org.activiti.engine.impl.interceptor;version="[5.20,5.21)",org.activ
 iti.engine.impl.javax.el;version="[5.20,5.21)",org.activiti.engine.im
 pl.jobexecutor;version="[5.20,5.21)",org.activiti.engine.impl.json;ve
 rsion="[5.20,5.21)",org.activiti.engine.impl.juel;version="[5.20,5.21
 )",org.activiti.engine.impl.juel.misc;version="[5.20,5.21)",org.activ
 iti.engine.impl.persistence;version="[5.20,5.21)",org.activiti.engine
 .impl.persistence.deploy;version="[5.20,5.21)",org.activiti.engine.im
 pl.persistence.entity;version="[5.20,5.21)",org.activiti.engine.impl.
 pvm;version="[5.20,5.21)",org.activiti.engine.impl.pvm.delegate;versi
 on="[5.20,5.21)",org.activiti.engine.impl.pvm.process;version="[5.20,
 5.21)",org.activiti.engine.impl.pvm.runtime;version="[5.20,5.21)",org
 .activiti.engine.impl.repository;version="[5.20,5.21)",org.activiti.e
 ngine.impl.rules;version="[5.20,5.21)",org.activiti.engine.impl.runti
 me;version="[5.20,5.21)",org.activiti.engine.impl.scripting;version="
 [5.20,5.21)",org.activiti.engine.impl.task;version="[5.20,5.21)",org.
 activiti.engine.impl.test;version="[5.20,5.21)",org.activiti.engine.i
 mpl.transformer;version="[5.20,5.21)",org.activiti.engine.impl.util;v
 ersion="[5.20,5.21)",org.activiti.engine.impl.util.io;version="[5.20,
 5.21)",org.activiti.engine.impl.util.json;version="[5.20,5.21)",org.a
 ctiviti.engine.impl.variable;version="[5.20,5.21)",org.activiti.engin
 e.impl.webservice;version="[5.20,5.21)",org.activiti.engine.logging;v
 ersion="[5.20,5.21)",org.activiti.engine.management;version="[5.20,5.
 21)",org.activiti.engine.parse;version="[5.20,5.21)",org.activiti.eng
 ine.query;version="[5.20,5.21)",org.activiti.engine.repository;versio
 n="[5.20,5.21)",org.activiti.engine.runtime;version="[5.20,5.21)",org
 .activiti.engine.task;version="[5.20,5.21)",org.activiti.engine.test;
 version="[5.20,5.21)",org.activiti.engine.test.mock;version="[5.20,5.
 21)",org.activiti.image;version="[5.20,5.21)",org.activiti.image.impl
 ;version="[5.20,5.21)",org.activiti.osgi;resolution:=optional,org.act
 iviti.validation;version="[5.20,5.21)",org.apache.commons.lang3;versi
 on="[3.3,4)",org.apache.commons.lang3.exception;version="[3.3,4)",org
 .apache.commons.lang3.time;version="[3.3,4)",org.apache.commons.mail;
 version="[1.4,2)";resolution:=optional,org.apache.ibatis.builder.xml;
 version="[3.3,4)",org.apache.ibatis.datasource.pooled;version="[3.3,4
 )",org.apache.ibatis.mapping;version="[3.3,4)",org.apache.ibatis.sess
 ion;version="[3.3,4)",org.apache.ibatis.session.defaults;version="[3.
 3,4)",org.apache.ibatis.transaction;version="[3.3,4)",org.apache.ibat
 is.transaction.jdbc;version="[3.3,4)",org.apache.ibatis.transaction.m
 anaged;version="[3.3,4)",org.apache.ibatis.type;version="[3.3,4)",org
 .drools;version="[5.5,6)";resolution:=optional,org.drools.builder;ver
 sion="[5.5,6)";resolution:=optional,org.drools.definition.rule;versio
 n="[5.5,6)";resolution:=optional,org.drools.io;version="[5.5,6)";reso
 lution:=optional,org.drools.runtime;version="[5.5,6)";resolution:=opt
 ional,org.drools.runtime.rule;version="[5.5,6)";resolution:=optional,
 org.joda.time;version="[2.6,3)",org.joda.time.format;version="[2.6,3)
 ",org.junit;resolution:=optional,org.junit.internal;resolution:=optio
 nal,org.junit.rules;resolution:=optional,org.junit.runner;resolution:
 =optional,org.junit.runners.model;resolution:=optional,org.slf4j;vers
 ion="[1.7,2)",org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.factory.support;resolution:=optional,org.sp
 ringframework.beans.factory.xml;resolution:=optional,org.springframew
 ork.core.io;resolution:=optional,org.w3c.dom
Tool: Bnd-0.0.357
Export-Package: org.activiti.engine.impl.cmd;uses:="org.activiti.engin
 e.repository,org.activiti.engine,org.activiti.engine.impl.interceptor
 ,org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl
 .jobexecutor,org.activiti.engine.runtime,org.activiti.engine.impl.per
 sistence.deploy,org.activiti.engine.impl,org.activiti.engine.impl.cfg
 ,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.db,o
 rg.activiti.engine.impl.identity,org.activiti.engine.task,org.activit
 i.engine.delegate.event,org.activiti.engine.impl.history,org.activiti
 .engine.impl.context,org.activiti.engine.delegate.event.impl,org.acti
 viti.engine.impl.util,org.activiti.engine.identity,org.activiti.engin
 e.history,org.slf4j,org.activiti.engine.query,org.activiti.engine.imp
 l.repository,org.apache.ibatis.session,org.activiti.bpmn.model,org.ac
 tiviti.engine.impl.bpmn.diagram,org.activiti.engine.event,org.activit
 i.engine.delegate,org.activiti.engine.impl.form,org.activiti.engine.i
 mpl.task,com.fasterxml.jackson.databind.node,org.apache.commons.lang3
 ,org.activiti.engine.form,org.activiti.engine.management,org.activiti
 .engine.impl.calendar,org.activiti.engine.impl.pvm.process,org.activi
 ti.engine.impl.event,com.fasterxml.jackson.databind,org.activiti.engi
 ne.impl.runtime,org.activiti.validation";version="5.20.0.SNAPSHOT",or
 g.activiti.engine.impl.event;uses:="org.activiti.engine.impl.pvm.dele
 gate,org.activiti.engine,org.activiti.engine.delegate.event,org.activ
 iti.engine.impl.interceptor,org.activiti.engine.impl.persistence.enti
 ty,org.activiti.engine.impl.bpmn.behavior,org.activiti.engine.delegat
 e.event.impl,org.activiti.engine.impl.pvm.process,org.activiti.engine
 .impl.pvm.runtime,org.activiti.engine.impl.cfg,org.activiti.engine.im
 pl.bpmn.parser,org.activiti.engine.impl.bpmn.helper,org.activiti.engi
 ne.repository,org.activiti.engine.impl.context,org.activiti.engine.im
 pl.persistence.deploy";version="5.20.0.SNAPSHOT",org.activiti.engine.
 impl.persistence.entity;uses:="org.activiti.engine.impl.db,org.activi
 ti.engine.task,org.activiti.engine,org.activiti.engine.delegate.event
 ,org.activiti.engine.impl.persistence,org.activiti.engine.delegate.ev
 ent.impl,org.activiti.engine.impl.history,org.activiti.engine.impl.cf
 g,org.apache.commons.lang3,org.activiti.engine.impl.context,org.activ
 iti.engine.impl.interceptor,org.activiti.engine.impl.event,org.activi
 ti.engine.impl.pvm.process,org.activiti.engine.repository,org.activit
 i.engine.impl.jobexecutor,org.activiti.engine.runtime,org.activiti.en
 gine.impl.persistence.deploy,org.activiti.engine.impl,org.activiti.en
 gine.impl.bpmn.parser,org.apache.ibatis.session,org.activiti.engine.e
 vent,org.slf4j,org.activiti.engine.impl.pvm.runtime,org.activiti.engi
 ne.impl.variable,org.activiti.engine.impl.bpmn.behavior,org.activiti.
 engine.impl.pvm.delegate,org.activiti.engine.impl.pvm,org.activiti.en
 gine.impl.util,org.activiti.engine.impl.asyncexecutor,org.activiti.en
 gine.identity,org.activiti.engine.history,org.activiti.engine.impl.id
 entity,org.activiti.engine.impl.form,org.activiti.engine.delegate,org
 .activiti.engine.impl.task,org.activiti.bpmn.model,org.activiti.engin
 e.management,org.activiti.engine.impl.delegate,org.activiti.engine.im
 pl.calendar,org.activiti.engine.impl.el,org.activiti.engine.impl.java
 x.el";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.event.logger
 .handler;uses:="org.activiti.engine.delegate.event,org.activiti.engin
 e.impl.context,org.slf4j,org.activiti.engine.impl.persistence.entity,
 org.activiti.engine.impl.identity,org.activiti.engine.impl.persistenc
 e.deploy,com.fasterxml.jackson.databind,org.activiti.engine.impl.cfg,
 org.activiti.engine.impl.interceptor,com.fasterxml.jackson.core,org.a
 ctiviti.engine.impl.variable";version="5.20.0.SNAPSHOT",org.activiti.
 engine.runtime;uses:="org.activiti.engine.query";version="5.20.0.SNAP
 SHOT",org.activiti.engine.impl.scripting;uses:="org.activiti.engine.i
 mpl.context,org.activiti.engine.delegate,org.activiti.engine.impl.cfg
 ,org.activiti.engine.impl.javax.el,javax.script,org.activiti.engine,o
 rg.activiti.engine.impl.juel,org.activiti.engine.impl.el,org.activiti
 .engine.impl.util,org.activiti.engine.impl.bpmn.data,org.activiti.eng
 ine.impl,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.node,org.activiti.engine.impl.persistence.entity";version="5.20.0.S
 NAPSHOT",org.activiti.engine.impl.bpmn.deployer;uses:="org.activiti.e
 ngine.impl.cmd,org.activiti.engine.impl.interceptor,org.activiti.bpmn
 .constants,org.slf4j,org.activiti.engine.impl.event,org.activiti.engi
 ne.impl.persistence.entity,org.activiti.engine.runtime,com.fasterxml.
 jackson.databind.node,org.activiti.image,org.activiti.engine.impl.el,
 com.fasterxml.jackson.databind,org.activiti.bpmn.model,org.activiti.e
 ngine,org.activiti.engine.impl.context,org.activiti.engine.impl.jobex
 ecutor,org.activiti.engine.task,org.activiti.engine.impl.cfg,org.acti
 viti.engine.delegate,org.activiti.engine.delegate.event,org.apache.co
 mmons.lang3,org.activiti.engine.impl.db,org.activiti.engine.impl.pers
 istence.deploy,org.activiti.engine.delegate.event.impl,org.activiti.e
 ngine.impl.bpmn.parser,org.activiti.engine.impl.util";version="5.20.0
 .SNAPSHOT",org.activiti.engine.impl.bpmn.behavior;uses:="org.activiti
 .engine.impl.pvm.delegate,org.activiti.engine.impl.pvm,org.activiti.e
 ngine.impl.persistence.entity,org.activiti.engine.impl.pvm.runtime,or
 g.activiti.engine.impl.pvm.process,org.activiti.engine.impl.bpmn.help
 er,org.activiti.engine.impl.bpmn.parser,org.activiti.engine,org.activ
 iti.engine.impl.interceptor,org.activiti.engine.impl.context,org.slf4
 j,org.activiti.engine.impl.cfg,org.activiti.engine.delegate.event,org
 .activiti.engine.delegate,org.activiti.engine.impl,org.activiti.engin
 e.delegate.event.impl,org.activiti.engine.impl.history,org.drools.run
 time.rule,org.drools,org.drools.runtime,org.activiti.engine.impl.rule
 s,org.activiti.engine.impl.persistence.deploy,org.activiti.engine.imp
 l.bpmn.data,org.activiti.bpmn.model,org.apache.commons.mail,javax.nam
 ing,org.activiti.engine.cfg,org.activiti.engine.impl.el,javax.activat
 ion,org.activiti.engine.impl.delegate,org.activiti.engine.impl.histor
 y.handler,org.activiti.engine.impl.scripting,com.fasterxml.jackson.da
 tabind.node,org.apache.commons.lang3,org.apache.commons.lang3.excepti
 on,com.fasterxml.jackson.databind,org.activiti.engine.impl.calendar,o
 rg.activiti.engine.impl.task,org.activiti.engine.impl.bpmn.webservice
 ";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.event.logger;use
 s:="org.activiti.engine.impl.interceptor,org.activiti.engine.impl.eve
 nt.logger.handler,org.slf4j,org.activiti.engine.impl.persistence.enti
 ty,org.activiti.engine.delegate.event,org.activiti.engine.impl.contex
 t,org.activiti.engine.runtime,com.fasterxml.jackson.databind";version
 ="5.20.0.SNAPSHOT",org.activiti.engine.impl.pvm;uses:="org.activiti.e
 ngine,org.activiti.engine.impl.pvm.delegate,org.activiti.engine.deleg
 ate,org.activiti.engine.impl.pvm.process";version="5.20.0.SNAPSHOT",o
 rg.activiti.engine.identity;uses:="org.activiti.engine.query";version
 ="5.20.0.SNAPSHOT",org.activiti.engine.impl.delegate;uses:="org.activ
 iti.engine.impl.pvm.delegate,org.activiti.engine.impl.interceptor,org
 .activiti.engine.delegate,org.activiti.engine.impl.javax.el";version=
 "5.20.0.SNAPSHOT",org.activiti.engine.logging;uses:="org.activiti.eng
 ine.impl.pvm.delegate,org.slf4j";version="5.20.0.SNAPSHOT",org.activi
 ti.engine.impl.repository;uses:="org.activiti.engine,org.activiti.eng
 ine.repository,org.activiti.engine.impl.persistence.entity,org.activi
 ti.engine.impl,org.activiti.bpmn.converter,org.activiti.bpmn.model,or
 g.activiti.engine.impl.util";version="5.20.0.SNAPSHOT",org.activiti.e
 ngine.impl.el;uses:="org.activiti.engine.impl.javax.el,org.activiti.e
 ngine.delegate,org.activiti.engine.impl.juel,org.activiti.engine.impl
 .persistence.entity,org.activiti.engine.impl.bpmn.data,org.activiti.e
 ngine,org.activiti.engine.impl.context,org.activiti.engine.impl.inter
 ceptor,org.activiti.engine.impl.delegate,org.activiti.engine.impl.cfg
 ,org.activiti.engine.impl,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.node,org.activiti.engine.impl.identity";version="5
 .20.0.SNAPSHOT",org.activiti.engine.impl.bpmn.helper;uses:="org.activ
 iti.engine.delegate.event,org.activiti.engine,org.activiti.engine.imp
 l.context,org.activiti.engine.impl.interceptor,org.activiti.engine.im
 pl.bpmn.behavior,com.fasterxml.jackson.databind.node,org.activiti.eng
 ine.impl.cfg,org.activiti.engine.impl.pvm.delegate,org.activiti.engin
 e.delegate,org.activiti.engine.impl.delegate,org.apache.commons.lang3
 ,com.fasterxml.jackson.databind,org.activiti.engine.impl.bpmn.parser,
 org.activiti.bpmn.model,org.activiti.engine.impl.util,org.activiti.en
 gine.impl.el,org.slf4j,org.activiti.engine.impl.persistence.entity,or
 g.activiti.engine.impl.pvm.runtime,org.activiti.engine.impl.pvm,org.a
 ctiviti.engine.impl.pvm.process,org.activiti.engine.delegate.event.im
 pl,org.activiti.engine.impl.event,org.activiti.engine.impl.persistenc
 e.deploy";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.json;use
 s:="org.activiti.engine,org.activiti.engine.impl.util.json,org.activi
 ti.engine.repository,org.activiti.engine.impl.persistence.entity,org.
 activiti.engine.impl,org.activiti.engine.task";version="5.20.0.SNAPSH
 OT",org.activiti.engine.impl.history.parse;uses:="org.activiti.engine
 .impl.pvm,org.activiti.engine.delegate,org.activiti.engine.impl.histo
 ry.handler,org.activiti.engine.parse,org.activiti.engine.impl.pvm.pro
 cess,org.activiti.engine.impl.bpmn.parser,org.activiti.bpmn.model,org
 .activiti.engine.impl.bpmn.parser.handler,org.activiti.engine.impl.pe
 rsistence.entity,org.activiti.engine.impl.task";version="5.20.0.SNAPS
 HOT",org.activiti.engine.repository;uses:="org.activiti.bpmn.model,or
 g.activiti.engine.query";version="5.20.0.SNAPSHOT",org.activiti.engin
 e.parse;uses:="org.activiti.engine.impl.bpmn.parser,org.activiti.bpmn
 .model";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.calendar;u
 ses:="org.activiti.engine,org.slf4j,org.activiti.engine.runtime,org.j
 oda.time,org.joda.time.format,org.activiti.engine.impl.context,org.ac
 tiviti.engine.impl.cfg,javax.xml.datatype,org.activiti.engine.impl.ut
 il";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.identity;versi
 on="5.20.0.SNAPSHOT",org.activiti.engine.impl.cfg.jta;uses:="org.acti
 viti.engine.impl.interceptor,javax.transaction,org.activiti.engine.im
 pl.cfg,org.activiti.engine,org.activiti.engine.impl.context";version=
 "5.20.0.SNAPSHOT",org.activiti.engine.management;version="5.20.0.SNAP
 SHOT",org.activiti.engine.impl.test;uses:="org.activiti.engine.impl.i
 nterceptor,org.activiti.engine.impl.db,org.activiti.engine,org.activi
 ti.engine.repository,org.slf4j,org.activiti.engine.runtime,org.activi
 ti.engine.impl.cfg,org.junit,org.activiti.engine.impl,junit.framework
 ,org.activiti.bpmn.model,org.activiti.engine.impl.jobexecutor,org.act
 iviti.engine.test,org.activiti.engine.impl.asyncexecutor,org.activiti
 .engine.delegate,org.activiti.engine.impl.bpmn.parser.factory,org.act
 iviti.engine.impl.bpmn.deployer,org.activiti.engine.test.mock,org.act
 iviti.engine.impl.util";version="5.20.0.SNAPSHOT",org.activiti.engine
 .impl.transformer;uses:="org.activiti.engine,org.apache.commons.lang3
 .time";version="5.20.0.SNAPSHOT",org.activiti.engine.task;uses:="org.
 activiti.engine.history,org.activiti.engine.query";version="5.20.0.SN
 APSHOT",org.activiti.engine.test.mock;uses:="org.activiti.engine,org.
 activiti.engine.impl.bpmn.parser.factory,org.activiti.engine.test,org
 .activiti.engine.impl,org.activiti.engine.impl.test,org.activiti.engi
 ne.impl.bpmn.parser,org.activiti.engine.impl.cfg,org.activiti.engine.
 impl.javax.el,org.activiti.engine.delegate,org.activiti.engine.impl.e
 l,org.activiti.engine.impl.scripting";version="5.20.0.SNAPSHOT",org.a
 ctiviti.engine.delegate;uses:="org.activiti.engine,org.activiti.engin
 e.task";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.util.io;us
 es:="org.activiti.engine,org.activiti.engine.impl.util,org.activiti.b
 pmn.converter.util";version="5.20.0.SNAPSHOT",org.activiti.engine.imp
 l.webservice;uses:="org.slf4j,org.activiti.engine.impl.bpmn.webservic
 e,org.activiti.engine.impl.bpmn.data,org.activiti.engine.impl.util,or
 g.activiti.engine.impl.cfg";version="5.20.0.SNAPSHOT",org.activiti.en
 gine.impl.task;uses:="org.activiti.engine.delegate,org.activiti.engin
 e.impl.form";version="5.20.0.SNAPSHOT",org.activiti.engine.test;uses:
 ="org.junit.runners.model,org.junit.internal,org.junit.runner,org.act
 iviti.engine,org.junit.rules,org.activiti.engine.runtime,org.activiti
 .engine.test.mock,org.activiti.engine.impl.test,org.activiti.engine.i
 mpl.cfg,junit.framework,org.activiti.engine.impl,org.activiti.engine.
 impl.bpmn.parser.factory,org.activiti.engine.impl.bpmn.behavior,org.a
 ctiviti.engine.impl.pvm.delegate,org.activiti.engine.delegate,org.act
 iviti.engine.impl.task,org.activiti.engine.impl.el,org.activiti.engin
 e.impl.pvm.process,org.activiti.engine.impl.bpmn.parser,org.activiti.
 engine.impl.bpmn.helper,org.activiti.bpmn.model";version="5.20.0.SNAP
 SHOT",org.activiti.engine.impl.persistence.deploy;uses:="org.slf4j,or
 g.activiti.engine.impl.persistence.entity,org.activiti.engine,org.act
 iviti.engine.repository,org.activiti.engine.impl.context,org.activiti
 .engine.impl.interceptor,org.activiti.bpmn.converter,org.activiti.eng
 ine.impl.cfg,org.activiti.engine.delegate.event,org.activiti.engine.i
 mpl.util.io,org.activiti.bpmn.converter.util,org.activiti.engine.impl
 ,org.activiti.engine.delegate.event.impl,org.activiti.bpmn.model,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.node";versi
 on="5.20.0.SNAPSHOT",org.activiti.engine.impl;uses:="org.activiti.eng
 ine.query,org.activiti.engine,org.activiti.engine.impl.interceptor,or
 g.activiti.engine.impl.context,org.apache.commons.lang3,org.activiti.
 engine.impl.db,org.activiti.engine.impl.cfg,org.activiti.engine.impl.
 variable,org.activiti.engine.delegate,org.activiti.engine.repository,
 org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl.
 cmd,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.nod
 e,org.activiti.engine.runtime,org.activiti.engine.impl.persistence.de
 ploy,org.activiti.engine.form,org.activiti.engine.identity,org.activi
 ti.engine.history,org.activiti.engine.task,org.activiti.engine.impl.i
 dentity,org.activiti.engine.event,org.activiti.engine.management,org.
 activiti.engine.delegate.event,org.slf4j,org.activiti.engine.impl.job
 executor,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.i
 mpl.el,org.activiti.engine.delegate.event.impl,org.activiti.engine.im
 pl.pvm,org.activiti.validation,org.activiti.engine.impl.repository,or
 g.activiti.bpmn.model,org.activiti.engine.impl.runtime";version="5.20
 .0.SNAPSHOT",org.activiti.engine.delegate.event.impl;uses:="org.activ
 iti.engine.delegate.event,org.activiti.engine,org.activiti.engine.rep
 ository,org.activiti.engine.impl.context,org.activiti.engine.delegate
 ,org.activiti.engine.impl.persistence.entity,org.activiti.engine.runt
 ime,org.activiti.engine.impl.variable,org.activiti.engine.task,org.ac
 tiviti.engine.impl.interceptor,org.activiti.engine.impl.persistence.d
 eploy,org.activiti.engine.impl.cfg,org.slf4j";version="5.20.0.SNAPSHO
 T",org.activiti.engine.impl.rules;uses:="org.drools.runtime.rule,org.
 drools.definition.rule,org.drools.io,org.activiti.engine.impl.context
 ,org.slf4j,org.activiti.engine.impl.persistence.entity,org.drools,org
 .activiti.engine.impl.persistence.deploy,org.drools.builder,org.activ
 iti.engine.impl.cfg,org.activiti.engine,org.activiti.engine.repositor
 y,org.activiti.engine.impl.interceptor";version="5.20.0.SNAPSHOT",org
 .activiti.engine.impl.bpmn.data;uses:="org.activiti.engine.impl.pvm.d
 elegate,org.activiti.engine.delegate";version="5.20.0.SNAPSHOT",org.a
 ctiviti.engine.impl.util;uses:="org.activiti.engine,org.activiti.engi
 ne.runtime,org.activiti.engine.impl.context,org.slf4j,org.activiti.en
 gine.impl.cfg";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.int
 erceptor;uses:="org.activiti.engine.impl.cfg,org.activiti.engine,org.
 activiti.engine.impl.context,org.slf4j,org.activiti.engine.impl.persi
 stence.entity,org.activiti.engine.impl.jobexecutor,org.activiti.engin
 e.impl.pvm.runtime,org.activiti.engine.impl.pvm.delegate,org.activiti
 .engine.delegate.event,org.activiti.engine.logging,org.activiti.engin
 e.impl.db,org.activiti.engine.impl.history,org.activiti.engine.impl.d
 elegate,javax.transaction";version="5.20.0.SNAPSHOT",org.activiti.eng
 ine.impl.bpmn.parser.factory;uses:="org.activiti.engine.delegate,org.
 apache.commons.lang3,org.activiti.engine.impl.el,org.activiti.engine.
 impl.bpmn.parser,org.activiti.bpmn.model,org.activiti.engine.impl.pvm
 .delegate,org.activiti.engine.impl.task,org.activiti.engine.impl.bpmn
 .behavior,org.activiti.engine.impl.pvm.process,org.activiti.engine.im
 pl.bpmn.helper,org.activiti.engine,org.activiti.engine.impl.scripting
 ,org.activiti.engine.impl.bpmn.webservice,org.activiti.engine.impl.bp
 mn.data,org.activiti.engine.repository,org.activiti.engine.runtime,or
 g.activiti.engine.task,org.activiti.engine.delegate.event,org.activit
 i.engine.impl.bpmn.listener";version="5.20.0.SNAPSHOT",org.activiti.e
 ngine.impl.juel;uses:="org.activiti.engine.impl.javax.el,org.activiti
 .engine.impl.bpmn.data,org.joda.time,org.joda.time.format";version="5
 .20.0.SNAPSHOT",org.activiti.engine.impl.persistence;uses:="org.activ
 iti.engine.impl.interceptor,org.activiti.engine.impl.context,org.acti
 viti.engine.impl.persistence.entity,org.activiti.engine.impl.db,org.a
 ctiviti.engine.impl.history,org.activiti.engine.impl.cfg,org.apache.i
 batis.type,org.activiti.engine,com.fasterxml.uuid,com.fasterxml.uuid.
 impl";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.variable;use
 s:="org.activiti.engine,org.activiti.engine.impl.persistence.entity,o
 rg.activiti.engine.impl.interceptor,javax.persistence,org.activiti.en
 gine.impl.cfg,org.activiti.engine.impl.context,org.activiti.engine.im
 pl.util,org.slf4j,com.fasterxml.jackson.databind,org.activiti.engine.
 impl.db";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.bpmn.webs
 ervice;uses:="org.activiti.engine.impl.bpmn.data,org.activiti.engine.
 impl.pvm.delegate,org.apache.commons.lang3,org.activiti.engine.impl.b
 pmn.behavior,org.activiti.engine.delegate";version="5.20.0.SNAPSHOT",
 org.activiti.engine.impl.juel.misc;version="5.20.0.SNAPSHOT",org.acti
 viti.engine.impl.pvm.delegate;uses:="org.activiti.engine.impl.pvm,org
 .activiti.engine.delegate";version="5.20.0.SNAPSHOT",org.activiti.eng
 ine.form;uses:="org.activiti.engine.repository,org.activiti.engine.ta
 sk";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.runtime;uses:=
 "org.activiti.engine,org.activiti.engine.runtime,org.activiti.engine.
 impl";version="5.20.0.SNAPSHOT",org.activiti.engine.cfg;uses:="org.ac
 tiviti.engine.impl.cfg";version="5.20.0.SNAPSHOT",org.activiti.engine
 .impl.bpmn.listener;uses:="org.activiti.engine,org.activiti.engine.de
 legate,org.activiti.engine.impl.context,org.activiti.engine.impl.inte
 rceptor,org.activiti.engine.impl.delegate,org.activiti.engine.impl.bp
 mn.parser,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.im
 pl.cfg,org.activiti.engine.impl.scripting,org.activiti.engine.impl.el
 ";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.asyncexecutor;us
 es:="org.activiti.engine,org.activiti.engine.impl.cmd,org.activiti.en
 gine.impl.interceptor,org.slf4j,org.activiti.engine.impl.persistence.
 entity,org.activiti.engine.impl.context,org.activiti.engine.delegate.
 event,org.activiti.engine.impl.jobexecutor,org.activiti.engine.delega
 te.event.impl,javax.enterprise.concurrent";version="5.20.0.SNAPSHOT",
 org.activiti.engine.impl.util.json;version="5.20.0.SNAPSHOT",org.acti
 viti.engine.impl.asyncexecutor.multitenant;uses:="org.activiti.engine
 .impl.cfg.multitenant,org.activiti.engine.impl.interceptor,org.slf4j,
 org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl.
 asyncexecutor";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.pvm
 .process;uses:="org.activiti.engine.impl.pvm.delegate,org.activiti.en
 gine.impl.pvm,org.activiti.engine.delegate,org.activiti.engine,org.ac
 tiviti.engine.impl.pvm.runtime,org.activiti.engine.impl.bpmn.data";ve
 rsion="5.20.0.SNAPSHOT",org.activiti.engine.impl.history;uses:="org.a
 ctiviti.engine.impl.context,org.activiti.engine.impl.interceptor,org.
 slf4j,org.activiti.engine.impl.persistence.entity,org.activiti.engine
 .runtime,org.activiti.engine.impl.identity,org.activiti.engine.impl.p
 vm.runtime,org.activiti.engine.impl.persistence,org.activiti.engine.t
 ask,org.activiti.engine.impl.cfg,org.activiti.engine.delegate,org.act
 iviti.engine.delegate.event,org.activiti.engine.impl.db,org.activiti.
 engine.impl.task,org.activiti.engine.impl,org.activiti.engine.impl.pv
 m.process,org.activiti.engine.delegate.event.impl,org.activiti.engine
 ";version="5.20.0.SNAPSHOT",org.activiti.engine;uses:="com.fasterxml.
 jackson.databind.node,org.activiti.engine.form,org.activiti.engine.ru
 ntime,org.activiti.engine.history,org.activiti.engine.identity,org.ac
 tiviti.engine.impl.cmd,org.activiti.engine.impl.interceptor,org.activ
 iti.engine.event,org.activiti.engine.management,org.activiti.engine.i
 mpl.jobexecutor,org.activiti.image,org.activiti.engine.cfg,javax.sql,
 org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.histo
 ry,org.activiti.engine.impl.cfg,org.slf4j,org.activiti.engine.impl,or
 g.activiti.engine.impl.util,org.activiti.engine.repository,org.activi
 ti.validation,org.activiti.engine.task,org.activiti.bpmn.model,org.ac
 tiviti.engine.delegate.event";version="5.20.0.SNAPSHOT",org.activiti.
 engine.impl.db.upgrade;uses:="org.activiti.engine.impl.db";version="5
 .20.0.SNAPSHOT",org.activiti.engine.impl.javax.el;uses:="org.activiti
 .engine.impl.util,org.activiti.engine,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node";version="5.20.0.SNAPSHOT",org.ac
 tiviti.engine.query;version="5.20.0.SNAPSHOT",org.activiti.engine.imp
 l.cfg.multitenant;uses:="org.activiti.engine,org.activiti.engine.impl
 .interceptor,org.activiti.engine.impl.db,org.activiti.engine.impl.cfg
 ,org.slf4j,javax.sql,org.activiti.engine.impl.asyncexecutor,org.activ
 iti.engine.impl.persistence,org.activiti.engine.impl.asyncexecutor.mu
 ltitenant";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.context
 ;uses:="org.activiti.engine,org.activiti.engine.impl.interceptor,org.
 activiti.engine.impl.jobexecutor,org.activiti.engine.impl.persistence
 .deploy,org.activiti.engine.impl.pvm.runtime,com.fasterxml.jackson.da
 tabind.node,org.activiti.engine.impl.cfg,org.activiti.engine.impl.per
 sistence.entity,org.activiti.engine.impl.pvm.process";version="5.20.0
 .SNAPSHOT",org.activiti.engine.impl.history.handler;uses:="org.activi
 ti.engine.delegate,org.activiti.engine.impl.context,org.activiti.engi
 ne.impl.interceptor,org.activiti.engine.impl.persistence.entity,org.a
 ctiviti.engine.impl.history";version="5.20.0.SNAPSHOT",org.activiti.e
 ngine.impl.bpmn.parser.handler;uses:="org.activiti.engine,org.activit
 i.engine.impl.pvm.delegate,org.activiti.engine.delegate,org.activiti.
 engine.impl.bpmn.parser.factory,org.apache.commons.lang3,org.activiti
 .engine.impl.bpmn.behavior,org.activiti.engine.impl.el,org.activiti.e
 ngine.impl.pvm.process,org.activiti.engine.impl.bpmn.parser,org.activ
 iti.bpmn.model,org.slf4j,org.activiti.engine.parse,org.activiti.engin
 e.impl.bpmn.data,org.activiti.engine.impl.bpmn.webservice,org.activit
 i.bpmn.constants,org.activiti.engine.impl.persistence.entity,org.acti
 viti.engine.delegate.event,org.activiti.engine.delegate.event.impl,or
 g.activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.form,org.
 activiti.engine.impl.context,org.activiti.engine.impl.jobexecutor,org
 .activiti.engine.impl.cfg,org.activiti.engine.impl.task";version="5.2
 0.0.SNAPSHOT",org.activiti.engine.impl.form;uses:="org.activiti.engin
 e,org.activiti.engine.form,org.apache.commons.lang3,org.apache.common
 s.lang3.time,org.activiti.engine.impl.context,org.activiti.engine.del
 egate,org.activiti.engine.impl.persistence.entity,org.activiti.engine
 .impl.el,org.activiti.bpmn.model,org.activiti.engine.impl.cfg,org.act
 iviti.engine.repository,org.activiti.engine.task,org.activiti.engine.
 impl.interceptor,org.activiti.engine.impl.scripting,org.activiti.engi
 ne.impl.javax.el,org.activiti.engine.impl.juel";version="5.20.0.SNAPS
 HOT",org.activiti.engine.impl.jobexecutor;uses:="org.activiti.engine,
 org.activiti.engine.impl.interceptor,org.slf4j,org.activiti.engine.im
 pl.persistence.entity,org.activiti.engine.impl.pvm.runtime,org.activi
 ti.engine.impl.asyncexecutor,org.activiti.engine.impl.cfg,org.activit
 i.engine.impl.cmd,org.activiti.engine.impl.context,org.activiti.engin
 e.impl,org.activiti.engine.runtime,javax.enterprise.concurrent,org.ac
 tiviti.engine.impl.util.json,org.activiti.engine.impl.pvm.delegate,or
 g.activiti.engine.delegate.event,org.activiti.engine.logging,org.acti
 viti.engine.impl.pvm.process,org.activiti.engine.delegate.event.impl,
 org.joda.time,org.activiti.engine.impl.calendar,org.activiti.engine.d
 elegate,org.activiti.engine.impl.el,org.activiti.engine.impl.bpmn.beh
 avior,org.activiti.engine.repository,org.activiti.engine.impl.persist
 ence.deploy";version="5.20.0.SNAPSHOT",org.activiti.engine.history;us
 es:="org.activiti.engine.query,org.activiti.engine.task";version="5.2
 0.0.SNAPSHOT",org.activiti.engine.impl.pvm.runtime;uses:="org.activit
 i.engine.delegate,org.activiti.engine.impl.pvm,org.activiti.engine.im
 pl.pvm.process,org.activiti.engine.impl.pvm.delegate,org.activiti.eng
 ine.impl.context,org.activiti.engine.delegate.event,org.activiti.engi
 ne.impl.persistence.entity,org.activiti.engine.delegate.event.impl,or
 g.activiti.engine.impl.cfg,org.slf4j,org.activiti.engine.logging,org.
 activiti.engine";version="5.20.0.SNAPSHOT",org.activiti.engine.event;
 version="5.20.0.SNAPSHOT",org.activiti.engine.impl.cfg;uses:="org.act
 iviti.engine,org.springframework.beans.factory.xml,org.springframewor
 k.beans.factory,org.springframework.beans.factory.support,org.springf
 ramework.core.io,org.activiti.engine.impl.bpmn.parser,org.activiti.en
 gine.impl.interceptor,javax.persistence,javax.transaction,org.activit
 i.engine.impl.cfg.jta,org.activiti.engine.cfg,org.slf4j,org.activiti.
 engine.impl.event,org.activiti.engine.impl.persistence.entity,org.act
 iviti.engine.runtime,org.activiti.engine.impl.scripting,javax.sql,org
 .apache.ibatis.mapping,org.activiti.engine.impl.bpmn.deployer,org.act
 iviti.engine.impl.event.logger,org.apache.ibatis.type,org.activiti.en
 gine.impl.delegate,org.activiti.image,org.activiti.engine.impl.el,org
 .activiti.engine.impl.history.parse,org.activiti.engine.parse,org.act
 iviti.engine.impl.calendar,org.apache.ibatis.transaction.managed,org.
 activiti.image.impl,org.apache.ibatis.datasource.pooled,org.activiti.
 engine.impl.persistence.deploy,org.activiti.engine.impl,org.activiti.
 engine.delegate.event.impl,org.activiti.engine.impl.bpmn.data,org.act
 iviti.engine.impl.util,org.apache.ibatis.builder.xml,org.activiti.eng
 ine.impl.bpmn.parser.factory,org.apache.ibatis.session.defaults,javax
 .naming,org.activiti.engine.impl.variable,org.activiti.engine.impl.pe
 rsistence,org.activiti.engine.impl.bpmn.webservice,org.activiti.engin
 e.form,org.apache.ibatis.transaction,org.activiti.engine.impl.asyncex
 ecutor,com.fasterxml.jackson.databind,org.activiti.engine.impl.histor
 y,org.activiti.bpmn.model,org.activiti.engine.impl.form,org.activiti.
 engine.impl.bpmn.parser.handler,org.activiti.engine.impl.jobexecutor,
 org.apache.ibatis.transaction.jdbc,org.activiti.engine.impl.cfg.stand
 alone,org.activiti.engine.delegate.event,org.apache.commons.lang3,org
 .activiti.engine.impl.db,org.activiti.validation,org.apache.ibatis.se
 ssion";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.cfg.standal
 one;uses:="org.activiti.engine.impl.interceptor,org.activiti.engine.i
 mpl.cfg,org.slf4j,org.activiti.engine.impl.db";version="5.20.0.SNAPSH
 OT",org.activiti.engine.delegate.event;uses:="org.activiti.engine,org
 .apache.commons.lang3,org.activiti.engine.impl.variable";version="5.2
 0.0.SNAPSHOT",org.activiti.engine.impl.bpmn.diagram;uses:="javax.xml.
 namespace,org.activiti.engine.repository,org.activiti.engine,org.w3c.
 dom,javax.imageio,javax.xml.parsers,javax.xml.xpath,org.activiti.engi
 ne.impl.bpmn.parser";version="5.20.0.SNAPSHOT",org.activiti.engine.im
 pl.db;uses:="org.activiti.engine.impl.interceptor,org.activiti.engine
 .impl.context,org.activiti.engine.impl.cmd,org.activiti.engine.impl.c
 fg,org.activiti.engine,org.activiti.engine.impl,org.apache.ibatis.ses
 sion,org.activiti.engine.impl.db.upgrade,org.slf4j,org.activiti.engin
 e.impl.persistence.entity,org.activiti.engine.impl.variable,org.activ
 iti.engine.delegate.event,org.activiti.engine.delegate.event.impl,org
 .activiti.engine.impl.history,org.activiti.engine.impl.util,org.apach
 e.ibatis.type";version="5.20.0.SNAPSHOT",org.activiti.engine.impl.bpm
 n.parser;uses:="org.activiti.engine,org.activiti.bpmn.constants,org.a
 ctiviti.engine.impl.context,org.slf4j,org.activiti.engine.impl.bpmn.p
 arser.factory,org.activiti.engine.impl.persistence.entity,org.activit
 i.engine.impl.bpmn.webservice,org.activiti.bpmn.converter,org.activit
 i.bpmn.exceptions,org.activiti.engine.impl.cfg,org.activiti.engine.im
 pl.util.io,org.activiti.bpmn.converter.util,org.apache.commons.lang3,
 org.activiti.validation,org.activiti.engine.impl.el,org.activiti.engi
 ne.impl.pvm.process,org.activiti.bpmn.model,org.activiti.engine.impl.
 bpmn.data,org.activiti.engine.impl.util,org.activiti.engine.parse";ve
 rsion="5.20.0.SNAPSHOT",org.activiti.db.mapping.entity;version="5.20.
 0.SNAPSHOT"
Bundle-Version: 5.20.0.SNAPSHOT
Bundle-Name: Activiti - Engine
Created-By: 1.8.0_312 (Private Build)

