<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>Proton is a library for speaking AMQP.</description>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>27</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.qpid</groupId>
  <artifactId>proton-j-parent</artifactId>
  <version>0.35.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Proton-J Parent</name>

  <properties>
    
    <junit-version>4.13.2</junit-version>
    <mockito-version>4.7.0</mockito-version>
    <jython-version>2.7.2</jython-version>
    <bcpkix-jdk15on-version>1.70</bcpkix-jdk15on-version>

    
    <maven-bundle-plugin-version>5.1.8</maven-bundle-plugin-version>
    <jacoco-plugin-version>0.8.10</jacoco-plugin-version>

    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    
    <argLine>-Xmx2g -enableassertions ${jacoco-config}</argLine>

    <project.build.outputTimestamp>2022-08-30T16:53:30Z</project.build.outputTimestamp>
  </properties>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>proton-j</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython-standalone</artifactId>
        <version>${jython-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bcpkix-jdk15on-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>${project.groupId}.proton.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>appveyor.yml</exclude>
            <exclude>.travis.yml</exclude>
            <exclude>.github/workflows/*.yml</exclude>
            <exclude>.mailmap</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.pkcs12</exclude>
            <exclude>**/*.p12</exclude>
            <exclude>**/*.pem</exclude>
            <exclude>**/*.pem.txt</exclude>
            <exclude>**/*.crt</exclude>
            <exclude>**/*.csr</exclude>
            <exclude>**/*.keystore</exclude>
            <exclude>**/*.truststore</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <propertyName>jacoco-config</propertyName>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[2.4.0,)</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <arguments>-Papache-release -Dperform-release-checks=true ${arguments}</arguments>
            <pushChanges>true</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <noindex>true</noindex>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>proton-j</module>
    <module>tests</module>
    <module>examples/engine</module>
    <module>examples/reactor</module>
    <module>apache-qpid-proton-j</module>
  </modules>

  <url>https://qpid.apache.org/proton</url>
  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/qpid-proton-j.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/qpid-proton-j.git</developerConnection>
    <url>https://gitbox.apache.org/repos/asf?p=qpid-proton-j.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://issues.apache.org/jira/browse/PROTON</url>
    <system>JIRA</system>
  </issueManagement>
  <ciManagement>
    <url>https://builds.apache.org/view/M-R/view/Qpid/job/Qpid-proton-j/</url>
  </ciManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin-version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <configuration>
                  <skipAssembly>true</skipAssembly>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      
      <modules>
        <module>tests/performance-jmh</module>
      </modules>
    </profile>

    <profile>
      <id>performance-jmh</id>
      <modules>
        <module>tests/performance-jmh</module>
      </modules>
    </profile>

    <profile>
      <id>sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>java9on</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
    </profile>
    </profiles>
</project>
